apiVersion: v1
entries:
  vnext-infra:
  - apiVersion: v2
    appVersion: 'kafka: 19.0.2; console: 0.6.6; mongodb: 13.3.1; mongo-express: 3.1.1;
      elasticsearch:19.9.2; redis: 17.11.6'
    created: "2023-09-22T23:22:59.192369387Z"
    dependencies:
    - alias: kafka
      condition: kafka.enabled
      name: kafka
      repository: https://charts.bitnami.com/bitnami
      tags:
      - mojaloop
      - dependency
      - vNext
      - kafka
      version: 19.0.2
    - alias: redpanda-console
      condition: console.enabled
      name: console
      repository: https://charts.redpanda.com
      tags:
      - mojaloop
      - dependency
      - vNext
      - kafka
      - redpanda
      version: 0.6.6
    - alias: mongodb
      condition: mongodb.enabled
      name: mongodb
      repository: https://charts.bitnami.com/bitnami
      tags:
      - mojaloop
      - dependency
      - vNext
      - mongodb
      version: 13.3.1
    - alias: mongo-express
      condition: mongo-express.enabled
      name: mongo-express
      repository: https://cowboysysop.github.io/charts/
      tags:
      - mojaloop
      - dependency
      - vNext
      - mongodb
      version: 3.1.1
    - alias: redis
      condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      tags:
      - mojaloop
      - dependency
      - vNext
      - mongodb
      version: 17.11.6
    - alias: elasticsearch
      condition: elasticsearch.enabled
      name: elasticsearch
      repository: https://charts.bitnami.com/bitnami
      tags:
      - mojaloop
      - dependency
      - vNext
      - elasticsearch
      version: 19.9.2
    description: Helm chart for mojaloop vNext infrastructure services
    digest: ec58228cb6bcd5342116d96959632eb8d00d5ffb7b1de6b804e4416d87226b2a
    home: http://mojaloop.io
    icon: http://mojaloop.io/images/logo.png
    maintainers:
    - email: tomd@crosslaketech.com
      name: Tom Daly
    name: vnext-infra
    sources:
    - https://github.com/mojaloop/mojaloop
    - https://github.com/mojaloop/platform-shared-tools
    urls:
    - https://mojaloop.github.io/helm/repo/vnext-infra-15.0.0.tgz
    version: 15.0.0
generated: "2023-09-22T23:22:59.137319347Z"
