apiVersion: v1
entries:
  vnext-infra:
  - apiVersion: v2
    appVersion: 'kafka: 3.5.1; console: 2.3.2; mongodb: 6.0.9; mongo-express: 0.54.0;
      elasticsearch:19.9.2; redis: 17.11.6'
    created: "2023-09-23T02:05:41.605297009Z"
    dependencies:
    - alias: kafka
      condition: kafka.enabled
      name: kafka
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - mojaloop
      - dependency
      - vNext
      - kafka
      version: 24.0.11
    - alias: redpanda-console
      condition: console.enabled
      name: console
      repository: https://charts.redpanda.com
      tags:
      - mojaloop
      - dependency
      - vNext
      - kafka
      - redpanda
      version: 0.7.2
    - alias: mongodb
      condition: mongodb.enabled
      name: mongodb
      repository: https://groundhog2k.github.io/helm-charts/
      tags:
      - mojaloop
      - dependency
      - vNext
      - mongodb
      version: 0.5.17
    - alias: mongo-express
      condition: mongo-express.enabled
      name: mongo-express
      repository: https://cowboysysop.github.io/charts/
      tags:
      - mojaloop
      - dependency
      - vNext
      - mongodb
      version: 5.2.0
    - alias: redis
      condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      tags:
      - mojaloop
      - dependency
      - vNext
      - mongodb
      version: 17.11.6
    - alias: elasticsearch
      condition: elasticsearch.enabled
      name: elasticsearch
      repository: https://charts.bitnami.com/bitnami
      tags:
      - mojaloop
      - dependency
      - vNext
      - elasticsearch
      version: 19.9.2
    description: Helm chart for mojaloop vNext infrastructure services
    digest: da10e3c71aa88ec771efdea19e31ffb169e0521c99add369bc1de6e72505e1ab
    home: http://mojaloop.io
    icon: http://mojaloop.io/images/logo.png
    maintainers:
    - email: tomd@crosslaketech.com
      name: Tom Daly
    name: vnext-infra
    sources:
    - https://github.com/mojaloop/mojaloop
    - https://github.com/mojaloop/platform-shared-tools
    urls:
    - https://mojaloop.github.io/helm/repo/vnext-infra-15.0.0.tgz
    version: 15.0.0
generated: "2023-09-23T02:05:41.571030632Z"
