# project name, used as prefix for container names and the network name, don't change
COMPOSE_PROJECT_NAME=ml_vnext

########################################################################
### Generic infra
########################################################################

KAFKA_URL=KAFKA_URL=kafka:19092

KAFKA_LOGS_TOPIC=audits
KAFKA_AUDITS_TOPIC=logs


ES_ELASTIC_USERNAME=elastic
ES_ELASTIC_PASSWORD=elasticSearchPas42
